.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.btn {
  margin: 4px;
}

.item {
  display: flex;
  flex-direction: column;
  margin: 8px;
  // background-color: #fff;
  border-radius: 16px;
  width: 100%;
  align-items: center;
  padding: 0 16px;
}