.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 32rpx;
  flex: 1;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-bottom: var(--tabbar-height, 55px);
  align-items: center;
}

.btn {
  margin: 4px;
}

.item {
  display: flex;
  flex-direction: column;
  margin: 8px;
  border-radius: 16px;
  width: 686rpx;
  // align-items: center;
  padding: 16px 16px;

  background-color: var(--app-B1);

  .title {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 8px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 8px;
    .title {
      font-size: 14px;
      font-weight: 400;
      color: #555;
    }
    .input {
      flex: 1;
      margin-right: 8px;
    }

    .btn {
      width: 80px;
    }
    .mulInput {
      display: flex;
      flex-direction: column;
      // justify-content: space-between;
      // align-items: center;
      margin-bottom: 8px;

      .title {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow: hidden;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        word-break: break-all;
      }

      input {
        flex: 2;
      }
    }
  }
}

.title {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

.dropdownItem {
  height: 64rpx !important;
  box-shadow: unset !important;
  background-color: var(--app-B2) !important;
  border-radius: 10rpx !important;
  border: 1px solid #eee !important;
}

.input {
  background-color: var(--app-B2) !important;
  border-radius: 10rpx !important;
  border: 1px solid #eee !important;
}

.popupStyle {
  width: 330rpx;
}

.inputBtn {
  background-color: var(--app-B2) !important;
  border-radius: 10rpx !important;
  border: 1px solid #eee !important;
  width: 100%;
  margin-bottom: 8px;
  color: #555;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20rpx;
}
