.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 16px;
}

.btn {
  margin: 4px;
}

.item {
  display: flex;
  flex-direction: column;

  margin: 6px;
  justify-content: center;
  width: 100%;
  padding: 0 16px;
}