<!-- <sjs src="./column.sjs" module="column" /> -->
<scroll-view refresher-enabled="true">
  <view style="height: 100px; background-color: red"> </view>
  <view style="height: 100px; background-color: greenyellow"> </view>
  <view style="height: 100px; background-color: rebeccapurple"> </view>
  <view style="height: 100px; background-color: blue"> </view>
  <view style="height: 100px; background-color: brown"> </view>

  <button bindtap="setPageOrientation" type="primary">横屏</button>
  <button bindtap="setPageOrientation2" type="primary">竖屏</button>
  <view class="pageContainer">
    <view class="pageView">-------- 页面图表 ---------</view>
    {{ column.too }}
    <canvas
      class="canvasPageDom"
      canvas-id="pageCanvas"
      style="width: 100%; height: 250px"
    ></canvas>
    <button bindtap="draw">重新渲染页面图表</button>
  </view>

  <!-- ------------------------------- -->

  <picker value="{{ index }}" range="{{ objectArray }}" range-key="{{ 'id' }}">
    <view class="picker" style="border: 1px solid red">{{ array[index] }} </view>
  </picker>
  <!-- ------------------------------- -->
  <view class="page-head">
    <view class="page-head-title">picker-view</view>
    <view class="page-head-line"></view>
  </view>
  <view class="mb50">
    <view class="page__desc pickerview-title">{{ year }}-{{ month }}-{{ day }}</view>
    <picker-view
      style="width: 100%; height: 300px"
      value="{{ value }}"
      indicator-style="height: 50px;"
      bindpickstart="pickstart"
      bindpickend="pickend"
      bindchange="bindChange"
    >
      <picker-view-column>
        <view ty:for="{{ years }}" style="line-height: 50px; text-align: center">{{ item }}年</view>
      </picker-view-column>
      <picker-view-column>
        <view ty:for="{{ months }}" style="line-height: 50px; text-align: center"
          >{{ item }}月</view
        >
      </picker-view-column>
      <picker-view-column>
        <view ty:for="{{ days }}" style="line-height: 50px; text-align: center">{{ item }}日</view>
      </picker-view-column>
    </picker-view>
  </view>
</scroll-view>
