.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 32rpx;
}

.btn {
  margin: 4px;
}

.item {
  display: flex;
  flex-direction: column;
  margin: 8px;
}

.dropdownItem{
  height: 64rpx !important;
  box-shadow: unset !important;
  background-color: var(--app-B2) !important;
  border-radius: 10rpx !important;
  border: 1px solid #eee !important;
}


.inputBtn {
  background-color: var(--app-B2) !important;
  border-radius: 10rpx !important;
  border: 1px solid #eee !important;
  width: 100%;
  margin-bottom: 8px;
  color: #555;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20rpx;
}
