<view class="container">
  <navigator url="/pages/smear/index" open-type="navigate">
    <button type="primary">canvas涂抹</button>
  </navigator>
  <navigator url="/pages/panel/index" open-type="navigate">
    <button type="primary">canvas画板</button>
  </navigator>
  <navigator url="/pages/lottie/index" open-type="navigate">
    <button type="primary">lottie动画</button>
  </navigator>
  <navigator url="/pages/f2/index" open-type="navigate">
    <button type="primary">f2柱状图</button>
  </navigator>
</view>