// index.rjs
import uCharts from '@qiun/ucharts'
let pixelRatio = getSystemInfo().pixelRatio || 2

export default Render({
  getUchartOption({ ctx, width, height, data }) {
    return {
      type: 'arcbar',
      context: ctx,
      width: width,
      height: height,
      series: data.series,
      pixelRatio: pixelRatio,
      animation: true,
      background: '#FFFFFF',
      color: [
        '#1890FF',
        '#91CB74',
        '#FAC858',
        '#EE6666',
        '#73C0DE',
        '#3CA272',
        '#FC8452',
        '#9A60B4',
        '#ea7ccc',
      ],
      padding: undefined,
      title: {
        name: `${Math.floor(data.series[0].data * 100)} %`,
        fontSize: 35,
        color: '#2fc25b',
      },
      subtitle: {
        name: '正确率',
        fontSize: 20,
        color: '#666666',
        offsetY: 10,
      },
      extra: {
        arcbar: {
          type: 'circle',
          direction: 'ccw',
          width: 20,
          backgroundColor: '#E9E9E9',
          startAngle: 1.5,
          endAngle: 0.25,
          gap: 2,
          radius: 200,
        },
      },
    }
  },

  async drawCart1(data) {
    let canvas = await getCanvasById('pageCanvas1')
    let ctx = canvas.getContext('2d')
    canvas.width = canvas.width * pixelRatio
    canvas.height = canvas.height * pixelRatio
    // Step 1: 创建 Chart 对象
    this.uCharts = new uCharts(
      this.getUchartOption({ ctx, width: canvas.width, height: canvas.height, data })
    )
  },

  tap(e) {
    this.uCharts.touchLegend(e)
    this.uCharts.showToolTip(e)
  },
  updateData(data) {
    this.uCharts.updateData(data)
  },
})
