<button type="primary" bindtap="toggleModal" class="toggle">show modal</button>
<block ty:for="{{30}}">
  <view style="height: 100px; background:#ff5959"></view>
  <view style="height: 100px; background:#ffad5a"></view>
  <view style="height: 100px; background:#4f9da6"></view>
  <view style="height: 100px; background:#1a0841"></view>
</block>
<!-- 使用page-container自定义弹窗 -->
<page-container 
show="{{isShow}}" 
position="bottom"
custom-style="width: 60vw;height:60vh;top:50%;left:50%;margin-left:-30vw;margin-top:-30vh;border-radius:16px"
catchtouchmove="catchTouchmove"
>
  <scroll-view class="content" scroll-y="{{true}}">
    <button class="close" size="mini" bindtap="toggleModal">close</button>
    <block ty:for="{{30}}">
      <view style="height: 60px; background:#b4e9e2"></view>
      <view style="height: 60px; background:#32dbc6"></view>
      <view style="height: 60px; background:#309286"></view>
      <view style="height: 60px; background:#ebefd0"></view>
    </block>
  </scroll-view >
</page-container>