export default {
  en: {
    device_info: 'Device Information',
    getDeviceInfo: 'getDeviceInfo',
    publishCommands: 'publishCommands',
    publishDpsWithPipeType: 'publishDpsWithPipeType',
    getDeviceWifiActivatorStatus: 'getDeviceWifiActivatorStatus',
    getDeviceOnlineType: 'getDeviceOnlineType',
    getShareDeviceInfo: 'getShareDeviceInfo',
    getDeviceListByDevIds: 'getDeviceListByDevIds',
    please_input_dev_id: 'Please input device id',
    please_input_shared_dev_id: 'Please input shared device id',
    getDeviceOfflineReminderState: 'getDeviceOfflineReminderState',
    getDeviceOfflineReminderWarningText: 'getDeviceOfflineReminderWarningText',
    removeDevice: 'removeDevice',
    removeShareDevice: 'removeShareDevice',
    subscribeDeviceRemoved: 'subscribeDeviceRemoved',
    unSubscribeDeviceRemoved: 'unSubscribeDeviceRemoved',
    isDeviceSupportOfflineReminder: 'isDeviceSupportOfflineReminder',
    toggleDeviceOfflineReminder: 'toggleDeviceOfflineReminder',
    renameDeviceName: 'renameDeviceName',
    please_input_device_name: 'Please input device name',
    openVConsole: 'open vConsole',
    getSupportedThirdPartyServices: 'getSupportedThirdPartyServices',
    bluetoothCapabilityIsSupport: 'bluetoothCapabilityIsSupport',
    bluetoothCapabilityOfBLEBeacon: 'bluetoothCapabilityOfBLEBeacon',
    requestAdvancedCapability: 'requestAdvancedCapability',
    please_input_capability_code: 'Please input capability code',
    please_input_dp_code: 'Please input dp codes',

    click_to_trigger: 'Click to Trigger',
    please_input_state: 'Please input state',
    dpTranslateAdvancedCapability: "dpTranslateAdvancedCapability",
    please_input_dp_id: 'Please input dp id',
    please_input_dp_value: 'Please input dp value',
    please_input_dev_ids: 'Please input dev ids, multiple dev ids separated by commas',
    test:'test'
  },
  zh: {
    device_info: '设备信息',
    getDeviceInfo: '获取设备信息',
    publishCommands: '下发设备指令',
    publishDpsWithPipeType: '指定通道下发 dp',
    getDeviceWifiActivatorStatus: '获取连云激活状态',
    getDeviceOnlineType: '获取设备在线类型',
    getShareDeviceInfo: '获取设备分享信息',
    getDeviceListByDevIds: '通过设备id批量获取设备信息',
    please_input_dev_id: '请输入设备 ID',
    please_input_shared_dev_id: '请输入分享设备的 ID',
    getDeviceOfflineReminderState: '获取离线提醒状态',
    getDeviceOfflineReminderWarningText: '获取离线提醒文案',
    removeDevice: '移除设备',
    removeShareDevice: '移除分享',
    subscribeDeviceRemoved: '监听设备移除事件',
    unSubscribeDeviceRemoved: '取消监听设备移除事件',
    isDeviceSupportOfflineReminder: '是否支持离线提醒',
    toggleDeviceOfflineReminder: '切换离线提醒状态',
    renameDeviceName: '修改设备名称',
    please_input_device_name:'请输入设备名称',
    openVConsole: '打开 vConsole',
    getSupportedThirdPartyServices: '获取支持的第三方服务',
    bluetoothCapabilityIsSupport: '蓝牙能力是否支持',
    bluetoothCapabilityOfBLEBeacon: '蓝牙能力是否支持 BLE Beacon',
    requestAdvancedCapability: '请求高级能力',
    please_input_capability_code: '请输入能力编码',
    please_input_dp_code: '请输入DP code',
    click_to_trigger: '点我触发',
    please_input_state: '请输入状态',
    dpTranslateAdvancedCapability: "高级能力 dp 值转换",
    please_input_dp_id: '请输入 dp id',
    please_input_dp_value: '请输入 dp value',
    please_input_dev_ids: '请输入设备 id 列表，多个设备 id 用英文逗号分隔',
    test: '测试'
  },
}
