// index.rjs
import uCharts from '@qiun/ucharts'
let pixelRatio = getSystemInfo().pixelRatio || 2

export default Render({
  getUchartOption({ ctx, width, height, data }) {
    return {
      type: 'gauge',
      context: ctx,
      width: width,
      height: height,
      categories: data.categories,
      series: data.series,
      pixelRatio: pixelRatio,
      animation: true,
      background: '#FFFFFF',
      color: [
        '#1890FF',
        '#91CB74',
        '#FAC858',
        '#EE6666',
        '#73C0DE',
        '#3CA272',
        '#FC8452',
        '#9A60B4',
        '#ea7ccc',
      ],
      padding: undefined,
      title: {
        name: '66Km/H',
        fontSize: 25,
        color: '#2fc25b',
        offsetY: 0,
      },
      subtitle: {
        name: '实时速度',
        fontSize: 15,
        color: '#1890ff',
        offsetY: 0,
      },
      extra: {
        gauge: {
          type: 'progress',
          width: 40,
          labelColor: '#666666',
          startAngle: 0.75,
          endAngle: 0.25,
          startNumber: 0,
          endNumber: 100,
          labelFormat: '',
          splitLine: {
            fixRadius: -10,
            splitNumber: 10,
            width: 15,
            color: '#FFFFFF',
            childNumber: 5,
            childWidth: 12,
          },
          pointer: {
            width: 24,
            color: 'auto',
          },
        },
      },
    }
  },

  async drawCart1(data) {
    let canvas = await getCanvasById('pageCanvas1')
    let ctx = canvas.getContext('2d')
    canvas.width = canvas.width * pixelRatio
    canvas.height = canvas.height * pixelRatio
    // Step 1: 创建 Chart 对象
    this.uCharts = new uCharts(
      this.getUchartOption({ ctx, width: canvas.width, height: canvas.height, data })
    )
  },

  tap(e) {
    this.uCharts.touchLegend(e)
    this.uCharts.showToolTip(e)
  },
  updateData(data) {
    this.uCharts.updateData(data)
  },
})
