// index.rjs
import uCharts from '@qiun/ucharts'
let pixelRatio = getSystemInfo().pixelRatio || 2

export default Render({
  async drawCart1(data) {
    let canvas = await getCanvasById('pageCanvas1')
    let ctx = canvas.getContext('2d')
    canvas.width = canvas.width * pixelRatio
    canvas.height = canvas.height * pixelRatio
    // Step 1: 创建 Chart 对象
    this.uCharts = new uCharts({
      type: 'line',
      context: ctx,
      width: canvas.width,
      height: canvas.height,
      categories: data.categories,
      series: data.series,
      pixelRatio: pixelRatio,
      animation: true,
      background: '#FFFFFF',
      color: [
        '#1890FF',
        '#91CB74',
        '#FAC858',
        '#EE6666',
        '#73C0DE',
        '#3CA272',
        '#FC8452',
        '#9A60B4',
        '#ea7ccc',
      ],
      padding: [15, 10, 0, 15],
      dataLabel: false,
      dataPointShape: false,
      enableScroll: false,
      legend: {},
      xAxis: {
        disableGrid: true,
      },
      yAxis: {
        gridType: 'dash',
        dashLength: 2,
        data: [
          {
            min: 0,
            max: 150,
          },
        ],
      },
      extra: {
        line: {
          type: 'curve',
          width: 2,
          activeType: 'hollow',
          linearType: 'custom',
        },
      },
    })
  },

  touchLegend(e) {
    console.log('touchLegend', this.uCharts.touchLegend)

    this.uCharts.touchLegend(e)
  },
})
