.tabList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 12px;
}
.tab {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190rpx;
  height: 40px;
  margin: 6px;
  border-radius: 20px;
  border: 1px solid #666;
}
